MainWindow.xaml

<Window x:Class="lab1v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" x:Name="UploadButton" Content="Upload..." Width="150" Height="30"
                Margin="0,0,0,20" VerticalAlignment="Bottom" Click="UploadButton_Click"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="SaveButton" Content="Save" Width="150" Height="30"
                Margin="0,0,0,80" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="Button" Content="Save" Width="150" Height="30"
                Margin="0,0,0,80" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Button x:Name="DitheringButton" Grid.Column="1" Content="Average Dithering" Width="150" Height="30" VerticalAlignment="Top" Margin="25,140,25,0" Click="DitheringButton_Click"/>
        <Image x:Name="OriginalImage" Grid.Column="2" Grid.Row="0" Stretch="None"/>
        <Image x:Name="FilteredImage" Grid.Column="2" Grid.Row="1" Stretch="None"/>
        <CheckBox x:Name="InvertCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="15" Margin="0,10,0,0" VerticalAlignment="Top" Click="InvertCheckBox_Click">
            Invert
        </CheckBox>
        <CheckBox x:Name="BrightenCheckBox" Grid.Column="0" Grid.Row="0"
                    Width="150" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Click="BrightenCheckBox_Click">
            Brighten
        </CheckBox>
        <CheckBox x:Name="ContrastCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Click="ContrastCheckBox_Click_1">
            Enhance Constrast
        </CheckBox>
        <CheckBox x:Name="GammaCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" Click="GammaCheckBox_Click">
            Gamma correction
        </CheckBox>
        <CheckBox x:Name="BlurCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" Click="BlurCheckBox_Click">
            Blur
        </CheckBox>
        <CheckBox x:Name="GaussianBlurCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,110,0,0" VerticalAlignment="Top" Click="GaussianBlurCheckBox_Click">
            Gaussian blur
        </CheckBox>
        <CheckBox x:Name="SharpenCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,130,0,0" VerticalAlignment="Top" Click="SharpenCheckBox_Click">
            Sharpen
        </CheckBox>
        <CheckBox x:Name="EdgeCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" Click="EdgeCheckBox_Click">
            Edge detection
        </CheckBox>
        <CheckBox x:Name="EmbossCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,170,0,0" VerticalAlignment="Top" Click="EmbossCheckBox_Click">
            Emboss
        </CheckBox>
        <CheckBox x:Name="HCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,190,0,0" VerticalAlignment="Top" Click="HCheckBox_Click">
            Hue
        </CheckBox>
        <CheckBox x:Name="SCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,210,0,0" VerticalAlignment="Top" Click="SCheckBox_Click">
            Saturation
        </CheckBox>
        <CheckBox x:Name="VCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,230,0,0" VerticalAlignment="Top" Click="VCheckBox_Click">
            Value
        </CheckBox>
        <CheckBox x:Name="GrayCheckBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" Margin="0,250,0,0" VerticalAlignment="Top" Click="GrayCheckBox_Click">
            Gray Scale
        </CheckBox>
        <Label Content="R:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="G:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,28,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="B:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RTextBox" Grid.Column="1" Width="150" Height="20" VerticalAlignment="Top" Margin="25,8,25,0"/>
        <TextBox x:Name="GTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="BTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="ColorsTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="70,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Colors:" Grid.Column="1" HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.583"/>
        <Button x:Name="MedianButton" Content="Median cut" Grid.Column="1" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="150" Click="MedianButton_Click"/>
        <CheckBox x:Name="ShadesCheckBox" Content="Shades of Gray" Grid.Column="1" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Click="ShadesCheckBox_Click"/>
        <TextBox x:Name="ShadesTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="60,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Shades:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,97,0,0" VerticalAlignment="Top"/>
        <Button x:Name="YCbCrButton" Content="YCbCr" Grid.Column="1" HorizontalAlignment="Left" Margin="29,190,0,0" VerticalAlignment="Top" Width="146" Click="YCbCrButton_Click"/>
    </Grid>
</Window>
